<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- TODO: Remove to use a different UI framework BEGIN -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-toggle.css">
    <style type="text/css">
        line-drawer {
            display: inline-block;
            position: relative;
            padding: 0;
            line-height: 0;
            user-select: none
        }

        line-drawer > img.background {
            max-width: 100%;
            min-width: 100%;
        }

        line-drawer > canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .managerviewdiv {
            border: 1px solid rgba(0,0,0,0.4);
            border-radius: 5px;
            height: auto;
            overflow-y: scroll;
            padding: 15px
        }
        .col-xs-2 {
            width: inherit !important;
        }
        .form-group {
            margin-bottom: 0px;
        }
    </style>
    <!-- TODO: Remove to use a different UI framework END -->
  </head>
  <body>
    <main-application class="flow-text" params="context: context"></main-application>

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <!-- TODO: Remove to use a different UI framework BEGIN -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-notify.min.js"></script>
    <!-- TODO: Remove to use a different UI framework END -->
    <script type="text/javascript" src="./js/knockout.min.js"></script>
    <!-- TODO: Remove if not using NEDB BEGIN -->
    <script type="text/javascript" src="./js/nedb.min.js"></script>
    <!-- TODO: Remove if not using NEDB END -->
    <script type="text/javascript" src="./js/bluebird.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-toggle.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
